
// This file has been generated by the GUI designer. Do not modify.
public partial class MainWindow
{
	private global::Gtk.UIManager UIManager;
	private global::Gtk.Action FileAction;
	private global::Gtk.Action OpenAction;
	private global::Gtk.Action FileAction1;
	private global::Gtk.Action OpenAction1;
	private global::Gtk.Action SaveAction;
	private global::Gtk.Action RunAction;
	private global::Gtk.Action BuildAction;
	private global::Gtk.Fixed fixed1;
	private global::Gtk.ScrolledWindow GtkScrolledWindow;
	private global::Gtk.TextView textview1;
	private global::Gtk.MenuBar menubar1;
	private global::Gtk.Button Run;

	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget MainWindow
		this.UIManager = new global::Gtk.UIManager ();
		global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
		this.FileAction = new global::Gtk.Action ("FileAction", "File", null, null);
		this.FileAction.ShortLabel = "File";
		w1.Add (this.FileAction, "w");
		this.OpenAction = new global::Gtk.Action ("OpenAction", "Open", null, null);
		this.OpenAction.ShortLabel = "Open";
		w1.Add (this.OpenAction, null);
		this.FileAction1 = new global::Gtk.Action ("FileAction1", "File", null, null);
		this.FileAction1.ShortLabel = "File";
		w1.Add (this.FileAction1, null);
		this.OpenAction1 = new global::Gtk.Action ("OpenAction1", "Open", null, null);
		this.OpenAction1.ShortLabel = "Open";
		w1.Add (this.OpenAction1, null);
		this.SaveAction = new global::Gtk.Action ("SaveAction", "Save", null, null);
		this.SaveAction.ShortLabel = "Save";
		w1.Add (this.SaveAction, null);
		this.RunAction = new global::Gtk.Action ("RunAction", "Run", null, null);
		this.RunAction.ShortLabel = "Run";
		w1.Add (this.RunAction, null);
		this.BuildAction = new global::Gtk.Action ("BuildAction", "Build", null, null);
		this.BuildAction.ShortLabel = "Build";
		w1.Add (this.BuildAction, null);
		this.UIManager.InsertActionGroup (w1, 0);
		this.AddAccelGroup (this.UIManager.AccelGroup);
		this.Name = "MainWindow";
		this.Title = "MainWindow";
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		this.DefaultWidth = 1366;
		this.DefaultHeight = 760;
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.fixed1 = new global::Gtk.Fixed ();
		this.fixed1.WidthRequest = 1366;
		this.fixed1.HeightRequest = 768;
		this.fixed1.Name = "fixed1";
		this.fixed1.HasWindow = false;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
		this.GtkScrolledWindow.WidthRequest = 1150;
		this.GtkScrolledWindow.HeightRequest = 695;
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		this.textview1 = new global::Gtk.TextView ();
		this.textview1.CanFocus = true;
		this.textview1.Name = "textview1";
		this.GtkScrolledWindow.Add (this.textview1);
		this.fixed1.Add (this.GtkScrolledWindow);
		global::Gtk.Fixed.FixedChild w3 = ((global::Gtk.Fixed.FixedChild)(this.fixed1 [this.GtkScrolledWindow]));
		w3.X = 1;
		w3.Y = 26;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.UIManager.AddUiFromString ("<ui><menubar name='menubar1'><menu name='FileAction1' action='FileAction1'><menuitem name='OpenAction1' action='OpenAction1'/><menuitem name='SaveAction' action='SaveAction'/></menu><menu name='RunAction' action='RunAction'><menuitem name='BuildAction' action='BuildAction'/></menu></menubar></ui>");
		this.menubar1 = ((global::Gtk.MenuBar)(this.UIManager.GetWidget ("/menubar1")));
		this.menubar1.Name = "menubar1";
		this.fixed1.Add (this.menubar1);
		global::Gtk.Fixed.FixedChild w4 = ((global::Gtk.Fixed.FixedChild)(this.fixed1 [this.menubar1]));
		w4.X = 3;
		w4.Y = 6;
		// Container child fixed1.Gtk.Fixed+FixedChild
		this.Run = new global::Gtk.Button ();
		this.Run.WidthRequest = 160;
		this.Run.HeightRequest = 43;
		this.Run.CanFocus = true;
		this.Run.Name = "Run";
		this.Run.UseUnderline = true;
		this.Run.Label = "Run";
		this.fixed1.Add (this.Run);
		global::Gtk.Fixed.FixedChild w5 = ((global::Gtk.Fixed.FixedChild)(this.fixed1 [this.Run]));
		w5.X = 1175;
		w5.Y = 681;
		this.Add (this.fixed1);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.Show ();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
		this.Run.Clicked += new global::System.EventHandler (this.OnCl);
	}
}
